<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-9771230451108770" />
    <title>QR CODE</title>
    <meta
      name="description"
      content="Trang web chính thức của Bệnh Viện Đà Nẵng với nút liên kết đến trang chủ."
    />
    <meta
      name="keywords"
      content="Bệnh Viện Đà Nẵng, y tế, chăm sóc sức khỏe, Đà Nẵng"
    />
    <meta name="author" content="Bệnh Viện Đà Nẵng" />
    <link rel="canonical" href="http://benhviendanang.com/" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      /* CSS cho trang web */
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        overflow: hidden;
        font-family: "HUELIC_L", sans-serif;
      }
      img {
        width: 100%;
        height: auto;
        max-height: 40vh;
        object-fit: contain;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      footer {
        background-color: #dfe0e2;
        backdrop-filter: blur(5px);
      }

      header {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .slide-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .slide-title {
        position: absolute;
        width: 100%;
        text-align: center;
        opacity: 0;
        transform: translateX(-100%);
        transition: opacity 0.5s ease-in-out, transform 20s linear;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: #000000;
        font-weight: bold;
        white-space: nowrap;
      }

      .slide-title.active {
        opacity: 1;
        transform: translateX(100%);
      }

      main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: calc(100% - 20vh);
        overflow-y: auto;
      }

      .button-container {
        text-align: center;
        width: 100%;
        margin-top: 20px;
      }

      .fancy-button {
        padding: 15px 30px;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #ffffff;
        background-color: #4a90e2;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        text-decoration: none;
      }

      .fancy-button:hover {
        background-color: #357ae8;
        box-shadow: 0px 15px 20px rgba(74, 144, 226, 0.4);
        color: #ffffff;
        transform: translateY(-7px);
      }

      /* Responsive cho các thiết bị di động */
      @media (max-width: 768px) {
        .fancy-button {
          padding: 12px 24px;
          font-size: 16px;
        }
        header {
          height: 10vh;
        }
        .slide-title {
          font-size: 16px;
        }
        main {
          max-height: calc(100% - 15vh);
        }
        .button-container,
        img {
          width: 100%;
        }
        img {
          max-height: 30vh;
        }
      }
    </style>
  </head>
  <body class="container-fluid d-flex flex-column vh-100">
    <header>
      <div class="slide-container">
        <h1 class="slide-title">
          Ngày 03/10/2024 Tại trường Đại học Đông Á Đà Nẵng
        </h1>
        <h1 class="slide-title">Ngày 06/10/2024 Tại Quận Sơn Trà Đà Nẵng</h1>
        <h1 class="slide-title">
          Ngày 11/10/2024 Tại trường Đại học Ngoại ngữ Đà Nẵng
        </h1>
        <h1 class="slide-title">
          Ngày 12/10/2024 Tại trường Đại học Thể dục thể thao Đà Nẵng
        </h1>
      </div>
    </header>
    <main class="row flex-grow-1">
      <div class="col-12 d-flex justify-content-center align-items-center">
        <img
          src="./Remove-bg.ai_1727864818638.png"
          alt="Hình ảnh Bệnh Viện Đà Nẵng"
          class="img-fluid"
          style="max-height: 60vh"
        />
      </div>
      <div class="col-12 d-flex align-items-center justify-content-center">
        <div class="button-container">
          <a
            href="http://benhviendanang.com/"
            class="fancy-button"
            title="Truy cập trang chủ Bệnh Viện Đà Nẵng"
            >Nhấn vào đây</a
          >
        </div>
      </div>
    </main>
    <script>
      const titles = document.querySelectorAll(".slide-title");
      let currentIndex = 0;

      function slideTitle() {
        titles[currentIndex].classList.remove("active");
        currentIndex = (currentIndex + 1) % titles.length;
        titles[currentIndex].classList.add("active");
      }

      setInterval(slideTitle, 10000);

      // Đảm bảo rằng script được thực thi khi trang web đã tải xong
      window.onload = function () {
        titles[0].classList.add("active");
        slideTitle(); // Bắt đầu animation ngay lập tức
      };
    </script>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9771230451108770"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
